<template>
    <div class="home-box">
        <div class="home-box-center">
            <div class="home-box-container1 pt20 main-cont">
                <el-row type="flex" justify="space-between">
                    <el-col :span="6" :offset="4">
                        <div class="gruoud-page">
                            <img src="https://www.mf-tal.com/img/common-pages/professional.svg" width="55" height="55"/>
                            <h4>专业团队</h4>
                            <p>丰富顾问资源，强大智库支持</p>
                        </div>
                    </el-col>
                    <el-col :span="8" :offset="2">
                        <div class="gruoud-page">
                            <img src="https://www.mf-tal.com/img/common-pages/precise.svg" width="55" height="55"/>
                            <h4>精准对接</h4>
                            <p>咨询创新赋能，助力企业发展</p>
                        </div>
                    </el-col>
                </el-row>
                <el-row type="flex" justify="space-between">
                    <el-col :span="6" :offset="4">
                        <div class="gruoud-page">
                            <img src="https://www.mf-tal.com/img/common-pages/budget.svg" width="55" height="55"/>
                            <h4>高性价比</h4>
                            <p>更专业的意见，更合理的价格</p>
                        </div>
                    </el-col>
                    <el-col :span="8" :offset="2">
                        <div class="gruoud-page">
                            <img src="https://www.mf-tal.com/img/common-pages/agile.svg" width="55" height="55"/>
                            <h4>灵活聘取</h4>
                            <p>无须长期雇佣，按时按需聘请</p>
                        </div>
                    </el-col>
                </el-row>
                <div class="ad-quotes">
                    <div class="symbol">
                        <img src="../..../../../../static/image/symbolLeft.png" alt="">
                    </div>
                    <div class="quotes-text">如果交易成本降到足够低，以至于低于管理成本的时候，企业就失去了优势，平台则会起来，
                        因为平台的作用是促进协作、匹配供需，它不需要企业那样的高管理成本。这个趋势是我们不能忽视的。
                        <p class="text-right">—— pedaily.cn 投资界</p>
                    </div>
                    <div class="symbol flex-end">
                        <img src="../..../../../../static/image/symbolRight.png" alt="">
                    </div>
                </div>
            </div>
            <div class="home-box-container3">
                <div class="container3-box main-cont">
                    <h3 class="title">平台优势</h3>
                    <p class="line-b"></p>
                    <p class="sub-title">WHY M&F</p>
                    <p class="explain">麦盟致力于为企业客户与自由顾问之间创造一个可以实现双方影响力的价值平台</p>
                    <el-row type="flex" justify="space-between">
                        <el-col :span="6">
                            <div class="gruoud-page">
                                <img src="static/image/card1.svg" width="50" height="59"/>
                                <h4 class="mt32">100%认证顾问</h4>
                            </div>
                        </el-col>
                        <el-col :span="6">
                            <div class="gruoud-page">
                                <img src="static/image/card2.svg" width="58" height="50" class="mt8"/>
                                <h4 class="mt34">超过300名精英顾问</h4>
                            </div>
                        </el-col>
                        <el-col :span="6">
                            <div class="gruoud-page">
                                <img src="static/image/card3.svg" width="60" height="51" class="mt8"/>
                                <h4 class="mt34">覆盖50多个行业</h4>
                            </div>
                        </el-col>
                        <el-col :span="6">
                            <div class="gruoud-page">
                                <img src="static/image/card4.svg" width="64" height="64"/>
                                <h4 class="mt30">3-30年行业经验</h4>
                            </div>
                        </el-col>
                    </el-row>
                </div>
            </div>
            <div class="home-box-container2 main-cont">
                <el-row type="flex" justify="space-between" class="consultant-card-cont">
                    <el-col :span="8">
                        <div class="consultant-card-list">
                            <img class="avatar" src="../../../static/image/home1.png"/>
                            <h4>Sherry X.</h4>
                            <p class="text-decription">
                                拥有 17 年+世界 500 强企业，知名咨询公司工作经验。曾服务于化工能源、工业制造、汽车、快消、地产、金融投融资等领域。
                               专注于多行业的企业人力资源管理，熟悉组织变革、文化建设、领导力评估、人才发展等模块，具备丰富的人力资源实践经验
                            </p>
                            <p class="text-theme">擅长领域：人力资源整体解决方案、人才评价与发展、企业文化建</p>
                            <div class="img-tags">
                                <img src="../../../static/image/home1_silce1.png"/>
                                <img src="../../../static/image/home1-slice2.png"/>
                            </div>
                        </div>
                    </el-col>
                    <el-col :span="8">
                        <div class="consultant-card-list">
                            <img class="avatar" src="../../../static/image/home2.png"/>
                            <h4>GuanZhou.L</h4>
                            <p class="text-decription">
                                拥有 15 年+世界 500 强企业及中国本土公司工作经验。曾担任蓝色光标大数据总监、IBM 资深顾问、太极计算机高级工程师等职位 。
                                先后为眉山市政府、广州大学城、北京交委、国家发改委、国家奥组委、国家工商总局、北京建委、苏宁电器等客户提供咨询服务。
                            </p>
                            <p class="text-theme">擅长领域：业务流程再造及流程优化、IT战略规划、市场营销</p>
                            <div class="img-tags">
                                <img src="../../../static/image/home2_slice1.png"/>
                                <img src="../../../static/image/home2_slice2.png"/>
                            </div>
                        </div>
                    </el-col>
                    <el-col :span="8">
                        <div class="consultant-card-list">
                            <img class="avatar" src="../../../static/image/home3.png"/>
                            <h4>Rachel W.</h4>
                            <p class="text-decription">
                                拥有 13 年+采购经验和 8 年+管理经验。先后就职于 IBM 全球采购中心及 Sonos 美国。曾担任 IBM 全球采购咨询服务高级经理、
                                全球采购委员会主席，在中长期采购战略制定、采购目标及流程设计、跨部门协同、供应商管理、采购外包等领域有丰富经验。
                            </p>
                            <p class="text-theme">擅长领域：战略采购管理、供应商全生命周期管理、业务流程再造及流程优化</p>
                            <div class="img-tags">
                                <img src="../../../static/image/home3_slice1.png"/>
                                <img src="../../../static/image/home2_slice2.png"/>
                            </div>
                        </div>
                    </el-col>
                </el-row>
                <el-row type="flex" justify="space-between" class="consultant-card-cont">
                    <el-col :span="8">
                        <div class="consultant-card-list">
                            <img class="avatar" src="../../../static/image/home4.png"/>
                            <h4>Finsen Ch.</h4>
                            <p class="text-decription">
                                拥有 20 年+四大工作经验及税务筹划咨询经验。前香港会计师公会最后考试委员会委员,现任香港内地经贸协会税务委员会副主席,
                                香港及英国会计师公会资深税务会员.致力于为大型地产开发商、电信公司、私募股权基金等客户提供投资与税务筹划建议。
                            </p>
                            <p class="text-theme">擅长领域：人力资源整体解决方案、人才评价与发展、企业文化建设</p>
                            <div class="img-tags">
                                <img src="../../../static/image/home4_slice1.png"/>
                                <img src="../../../static/image/home4_slice2.png"/>
                            </div>
                        </div>
                    </el-col>
                    <el-col :span="8">
                        <div class="consultant-card-list">
                            <img class="avatar" src="../../../static/image/home5.png"/>
                            <h4>Honghui L.</h4>
                            <p class="text-decription">
                                拥有 MBA 学位及 17 年+供应链管理工作经验。曾负责管理宝洁7大品类中3大品类的供应及新产品上市计划。
                                曾任职于多家跨国公司，具备丰富的大中型跨国商业谈判及带领团队开拓中国市场经验。
                            </p>
                            <p class="text-theme">擅长领域：产品与市场营销、战略采购管理、S&OP销售与运营预测管理</p>
                            <div class="img-tags">
                                <img src="../../../static/image/home5_slice1.png"/>
                                <img src="../../../static/image/home5-slice2.png"/>
                            </div>
                        </div>
                    </el-col>
                    <el-col :span="8">
                        <div class="consultant-card-list">
                            <img class="avatar" src="../../../static/image/home6.png"/>
                            <h4>Ye X.</h4>
                            <p class="text-decription">
                                拥有8年+供应链管理业务及咨询服务经验，夏烨先生曾在加拿大从事过3年的数学模型开发、软件开发、
                                数据库管理等工作，熟悉IT系统的开发与开发过程的管控。他取得了美国注册采购经理（CPM）、美国项目管理师（PMP）等认证。
                            </p>
                            <p class="text-theme">擅长领域：战略采购管理、供应链诊断与优化设计、供应商全生命周期管理</p>
                            <div class="img-tags">
                                <img src="../../../static/image/home6_slice1.png"/>
                                <img src="../../../static/image/home6_slice2.png"/>
                            </div>
                        </div>
                    </el-col>
                </el-row>
            </div>
            <div class="home-box-container3">
                <div class="container3-box main-cont project-ad">
                    <img src="static/image/project-ad.png"/>
                    <div class="project-ad-right">
                        <h3 class="title">项目市场</h3>
                        <p class="line-b"></p>
                        <p class="sub-title">MEET YOUR PROJECT</p>
                        <p class="explain">即刻前往项目市场，寻找适合您的项目！</p>
                        <router-link :to="{path: '/rojectMarket'}">
                            <el-button type="primary" class="btn-w130">查看更多</el-button>
                        </router-link>
                    </div>
                </div>
            </div>
            <div class="home-box-container3 platform-box">
                <div class="container3-box main-cont project-ad pt0">
                    <div class="project-ad-left">
                        <h3 class="title">平台资源</h3>
                        <p class="line-b"></p>
                        <p class="sub-title">OUR RESOURCES</p>
                        <p class="explain">多位行业与学术界领军人物加入麦盟智库，<br/>为客户提供前沿行业洞察与专业指导建议!</p>
                        <router-link :to="{path: '/resources'}">
                            <el-button type="primary" class="btn-w130">查看更多</el-button>
                        </router-link>
                    </div>
                    <img src="static/image/platform-ad.png"/>
                </div>
            </div>
            <div class="home-box-container5">
                <div class="img-bg"></div>
                <router-link :to="{path: '/consultantMarket'}">
                    <div class="cont-bg">
                        <div class="seek-consultant">
                            <h4>寻找最适合您的自由顾问</h4>
                            <p>超过 300 名自由咨询顾问会集于麦盟，为您的公司发掘增长潜力</p>
                        </div>
                        <div>
                            <!-- <router-link :to="{path: '/consultantMarket'}"> -->
                                <el-button type="primary" class="btn-w200">查看更多</el-button>
                            <!-- </router-link> -->
                        </div>
                    </div>
                </router-link>
            </div>
            <!-- <div class="home-fex">
                <div class="weix-float-window">
                    <el-tooltip class="item" effect="light" placement="left-start" popper-class="weix-slot-content">
                        <div slot="content" class="weix-slot-content">
                            <img src="static/image/qrcode.png" width="120" height="120"/>
                        </div>
                        <div @mouseover="isShowText.weix=true" @mouseout="isShowText.weix=false" class="slot-img-text">
                            <img v-if="!isShowText.weix" class="icon" src="static/image/home-weix.png" width="32" height="32"/>
                            <p v-if="isShowText.weix" class="hover-text">微信<br/>客服</p>
                        </div>
                    </el-tooltip>
                </div>
                <div class="call-float-window">
                    <el-tooltip class="item" effect="light" placement="left-start" popper-class="call-slot-content">
                        <div slot="content">
                            <p>0755-86959936</p>
                        </div>
                        <div @mouseover="isShowText.call=true" @mouseout="isShowText.call=false" class="slot-img-text mt10">
                            <img v-if="!isShowText.call" class="icon" src="static/image/home-call.png" width="32" height="32"/>
                            <p v-if="isShowText.call" class="hover-text">客服<br/>电话</p>
                        </div>
                        <img class="icon mt20" src="static/image/home-call.png" width="32" height="32"/>
                    </el-tooltip>
                </div>
                <div class="top-float-window" v-if="isTop">
                    <div @mouseover="isShowText.top=true" @mouseout="isShowText.top=false" class="slot-img-text mt10">
                        <img v-if="!isShowText.top" class="icon" src="static/image/home-top.png" width="32" height="32"/>
                        <p v-if="isShowText.top" class="hover-text" @click="backTop">置顶</p>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
</template>

<script>
import Vue from 'vue';
import { Row, Col, Tooltip } from 'element-ui'
import { getUserByopenId } from '@/serverApi/registLogin'
import { setSessionStore } from '@/utils/auth'
Vue.use(Row)
Vue.use(Col)
Vue.use(Tooltip)
export default {
    name: 'home',
    data() {
        return {
            name: '',
            isShowText: {
                weix: false,
                call: false,
                top: false
            },
            scrollTop: 0,
            isTop: false 
        }
    },
    components: {
        // Schart
    },
    mounted () {
        // window.addEventListener('scroll', this.scrollToTop);
    },
    computed: {
    },
    created(){
        let openId = this.$route.query.openId
        // console.log(this.$route.query,'url参数')
        openId && this.getUserInfo(openId)
    },
    methods: {
        // 获取用户个人信息
        getUserInfo(value) {
            getUserByopenId().then(res => {
                if(res.code == 200) {
                    setSessionStore('userToken',res.data.pCWebLoginToken);
                    setSessionStore('userInfo',res.data.userInfo);
                    this.$store.dispatch('setUserObj',res.data)
                }
            })
        }
        // 点击图片回到顶部方法，加计时器是为了过渡顺滑
        // backTop () {
        //     let that = this
        //     let timer = setInterval(() => {
        //         let ispeed = Math.floor(-that.scrollTop / 5)
        //         document.documentElement.scrollTop = document.body.scrollTop = that.scrollTop + ispeed
        //         if (that.scrollTop === 0) {
        //             clearInterval(timer)
        //         }
        //     }, 16)
        //     this.isShowText.top = false
        // },
        
        // 为了计算距离顶部的高度，当高度大于60显示回顶部图标，小于60则隐藏
        // scrollToTop () {
        //     let that = this
        //     let scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop
        //     that.scrollTop = scrollTop
        //     if (that.scrollTop > 60) {
        //         that.isTop = true
        //     } else {
        //         that.isTop = false
        //     }
        // }
    },
    destroyed () {
        // window.removeEventListener('scroll', this.scrollToTop)
    }
}
</script>


<style scoped lang='scss'>
.home-box {
    .main-cont {
        max-width: 960px;
    }
    .home-box-center {
        background-color: #fff;
        .home-box-container1 {
            &.mt20 {
                padding-top: 40px;
            }
        }
        .gruoud-page {
            text-align: left;
            margin-top: 60px;
            .mt8 {
                margin-top: 8px;
            }
            .mt30 {
                margin-top: 30px;
            }
            .mt32 {
                margin-top: 32px;
            }
            .mt37 {
                margin-top: 37px;
            }
            .mt34 {
                margin-top: 34px;
            }
            h4 {
                font-size: 20px;
                line-height: 28px;
                margin-top: 20px;
                color: #333333;
                font-weight: 600;
            }
            p {
                font-size: 14px;
                color: #666666;
                line-height: 20px;
                margin-top: 5px;
            }
        }
        .ad-quotes {
            width: 850px;
            height: 129px;
            margin: 0 auto;
            margin-top: 80px;
            background: rgba(255,255,255,1);
            box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.1);
            border-radius: 2px;
            padding: 10px 30px;
            box-sizing: border-box;
            display: flex;
            .symbol {
                font-size: 50px;
                color: #FF6536;
                margin-top: -25px;
                margin-right: 11px;
                img {
                    width: 20px;
                    height: 19px;
                }
                &.flex-end {
                    display: flex;
                    align-items: flex-end;
                    // margin-top: 130px;
                    padding-left: 12px;
                    margin-bottom: 7px;
                }
            }
            .quotes-text {
                font-size: 16px;
                color: #999999;
                line-height: 24px;
                text-align: left;
                padding-top: 12px;
                .text-right {
                    text-align: right;
                    margin-top: 10px;
                    color: #999999;
                }
            }
        }
        .home-box-container2 {
            // padding-top: 72px;
            // padding-bottom: 80px;
            &.main-cont {
                max-width: 980px;
            }
            .consultant-card-cont {
                display: flex;
                position: relative;
                margin-left: 14px;
                .consultant-card-list {
                    width: 296px;
                    height: 396px;
                    background: rgba(255,255,255,1);
                    box-shadow:0px 0px 8px 0px rgba(0,0,0,0.1);
                    border-radius:3px;
                    padding: 26px 18px 0;
                    box-sizing: border-box;
                    margin-top: 64px;
                    &:first-child {
                        margin-right: 12px;
                    }
                    &.position-center {
                        position: absolute;
                        bottom: 40px;
                        left: 120px;
                    }
                    .avatar {
                        width: 89px;
                        height: 89px;
                        border-radius: 50%;
                    }
                    h4 {
                        line-height: 17px;
                        font-size: 16px;
                        margin-top: 10px;
                        font-family:PingFangSC-Medium;
                        font-weight:600;
                        color:rgba(51,51,51,1);
                    }
                    p {
                        font-size: 12px;
                        line-height: 16px;
                        color: #666666;
                        margin-top: 20px;
                        text-align: left;
                        &.text-decription {
                            height: 103px;
                        }
                        &.text-theme {
                            width: 118%;
                            line-height: 16px;
                            margin-top: 15px;
                            transform: scale(0.85);
                            margin-top: 15px;
                            margin-left: -18px;
                            color: #FF6536;
                        }
                    }
                    .img-tags {
                        // margin-top: 10px;
                        padding: 30px 0 19px;
                        text-align: center;
                        img {
                            margin-right: 15px;
                            max-height: 26px;
                        }
                    }

                }
            }
        }
        .home-box-container3 {
            background:rgba(248,248,248,1);
            margin-top: 70px;
            &.platform-box {
                background: inherit;
                margin-top: 60px;
            }
            .container3-box {
                padding-top: 80px;
                padding-bottom: 49px;
                &.main-cont {
                    max-width: 1080px;
                }
                &.project-ad {
                    max-width: 960px;
                    display: flex;
                    justify-content: space-between;
                    padding: 80px 0 ;
                    .project-ad-right, .project-ad-left {
                        align-items: flex-end;
                        display: flex;
                        flex-direction: column;
                        &.project-ad-left {
                            align-items: flex-start;
                            text-align: left;
                        }
                        .line-b {
                            margin: inherit;
                        }
                        .btn-w130 {
                            width: 130px;
                            height: 45px;
                            margin-top: 50px;
                            box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.3);
                            border-radius: 2px;
                            font-size: 18px;
                        }
                    }
                }
                &.pt0 {
                    padding-top:20px;
                }
                .title {
                    font-size: 32px;
                    line-height: 45px;
                    font-weight: 600;
                }
                .line-b {
                    width: 40px;
                    height: 4px;
                    background-color: #FF6536;
                    margin: 0 auto;
                    margin-top: 2px;
                }
                .sub-title {
                    font-size: 16px;
                    color: #666666;
                    margin-top: 12px;
                    line-height: 22px;
                }
                .explain {
                    font-size: 18px;
                    color: #666666;
                    line-height: 24px;
                    margin-top: 24px;
                }
                .gruoud-page {
                    text-align: center;
                }
            }
        }
        .home-box-container5 {
            height: 260px;
            position: relative;
            margin-top: 20px;
            .img-bg, .color-bg, .cont-bg {
                width: 100%;
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
            }
            .img-bg {
                background-size: cover;
                background-image: url('../../../static/image/home-btm.png');
                background-repeat: no-repeat;
            }
            .color-bg {
                background:rgba(100,1,1,0.4);
            }
            .cont-bg {
                opacity: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .seek-consultant {
                width: 600px;
                height: 120px;
                border: 2px solid #fff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                box-sizing: border-box;
                cursor: pointer;
                h4, p{
                    color: #fff;
                }
                h4 {
                    font-size: 30px;
                    line-height: 42px;
                }
                p {
                    font-size: 16px;
                    line-height: 22px;
                    margin-top: 6px;
                }
            }
            .btn-w200 {
                width: 200px;
                height: 45px;
                margin-top: 30px;
                box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.3);
                border-radius: 2px;
                font-size: 18px;
                span {
                    color: #FBFBFB;
                }
            }
        }
        .home-fex {
            width: 58px;
            border-radius: 29px;
            border: 1px solid rgba(216,216,216,1);
            padding: 5px;
            position: fixed;
            right: 10px;
            bottom: 30%;
            background-color: #fff;
            box-sizing: border-box;
            .slot-img-text {
                width: 46px;
                height: 46px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }
            .hover-text {
                height: 100%;
                background: rgba(255,137,95,1);
                border-radius: 50%;
                line-height: 15px;
                font-size: 12px;
                color: #fff;
                display: flex;
                flex: 1;
                justify-content: center;
                align-items: center;
            }
            // .weix-float-window {
                
            // }
            // .call-float-window {
                
            // }
            // .top-float-window {
                
            // }
        }
    }
    .pt20 {
        padding-top: 20px;
    }
    .mt100 {
        margin-top: 100px;
    }

}

</style>
